APP_INTL_ADDRESS=8180
APP_EXTL_ADDRESS=8181

DB_MYSQL_DRIVER="mysql"
DB_MYSQL_HOST="127.0.0.1"
DB_MYSQL_PORT=3306
DB_MYSQL_USER="root"
DB_MYSQL_PASSWORD="tujuhbelas"
DB_MYSQL_DB_NAME="mp-aggregator-2"
DB_MYSQL_DEBUG=TRUE
DB_MYSQL_POOL_MAXOPENCONNS=100
DB_MYSQL_POOL_MAXIDLECONS=10
DB_MYSQL_POOL_MAXLIFETIME=300

JWT_EXTL_SECRET: "my Secret key!"
JWT_EXTL_CLIENT_ID:"1234567890"


RMQ_USERNAME="guest"
RMQ_PASSWORD="guest"
RMQ_URL="localhost:5672/"